GameEngine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GameEngine.MainPage">
    <StackLayout BackgroundColor="#1B181C">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                        Grid.Column="0"
                        BackgroundColor="#1B181C"
                        HorizontalOptions="Start"
                        WidthRequest="200">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="540" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <!-- Логотип приложения -->
                            <Image
                                    Grid.Row="0"
                                    HeightRequest="200"
                                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                    Source="icon.jpg" />
                            <!-- Кнопка навигации -->
                            <Grid Grid.Row="1" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="user.png" Grid.Column="0"/>
                                <Button x:Name="color1" 
                                        HeightRequest="20" 
                                        Text="doshik" 
                                        BackgroundColor="#1B181C" 
                                        TextColor="#707070" 
                                        Grid.Column="1"
                                        BorderWidth="0" 
                                        Clicked="Button_Clicked1"/>
                                
                            </Grid>
                            <!-- Кнопка навигации -->
                            <Grid Grid.Row="2" Margin="13,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="98"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="projects.png" Grid.Column="0"/>
                                <Button                               
                                    HeightRequest="20"
                                    Text="Проекты" 
                                    BackgroundColor="#1B181C" 
                                    TextColor="#707070"
                                    Grid.Column="1" 
                                    BorderWidth="0"
                                    x:Name="color2" 
                                    Clicked="Button_Clicked2"/>
                            </Grid>
                            <!-- Кнопка навигации -->
                            <Grid Grid.Row="3" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="setting.png" Grid.Column="0"/>
                                <Button x:Name="color3" 
                                        HeightRequest="20" 
                                        Text="Параметры" 
                                        BackgroundColor="#1B181C" 
                                        TextColor="#707070" 
                                        Grid.Column="1" 
                                        BorderWidth="0" 
                                        Clicked="Button_Clicked3"/>
                            </Grid>
                            <Button
                                    Grid.Row="4"
                                    Margin="0,250,0,0"
                                    HeightRequest="20"
                                    Text="Создать проект" 
                                    BackgroundColor="#1B181C"
                                    TextColor="White" 
                                    x:Name="color4" 
                                    Clicked="Button_Clicked4"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Column="1" x:Name="stack1" IsVisible="true">
                    <Image Source="fon.png" Aspect="AspectFill" Grid.RowSpan="4" />
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Text="Выбрать из папки" 
                                TextColor="White" 
                                Margin="0,-700,0,0" 
                                HeightRequest="90"
                                BackgroundColor="#15131a"
                                BorderWidth="0" FontAttributes="Bold"
                                Clicked="SelectProjectButton_Clicked"/>
                        <Button Grid.Column="2" 
                                Text="Создать проект" 
                                TextColor="White" 
                                Margin="0,-700,0,0" 
                                HeightRequest="90"
                                BackgroundColor="#15131a" 
                                BorderWidth="0" FontAttributes="Bold"
                                Clicked="CreateProjectButton_Clicked"/>
                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
