GameEngine/SimplePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GameEngine.SimplePopup">
    <StackLayout BackgroundColor="#1B181C">
        <Label 
         Text="Создание проекта"
         VerticalOptions="Center" 
         HorizontalOptions="Center"  Margin="0,20,0,0"/>
        <Grid Margin="30,30,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Picker x:Name="devices" WidthRequest="200" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" Title="Платформа">
                <Picker.Items>
                    <x:String>Мобильная игра</x:String>
                    <x:String>Компьютерная игра</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Название проекта" Grid.Row="0" Grid.Column="0"/>
            <Entry Grid.Row="0" HeightRequest="30" Margin="0,10,50,0" Grid.Column="0" />
            <Label Text="Путь к сохранению" Grid.Row="1"/>
            <Button Text="Выбрать папку"                   
                    Grid.Row="2"
                    Clicked="Button_Clicked"
                    HeightRequest="30"
                    WidthRequest="200" 
                    HorizontalOptions="Start"
                    BackgroundColor="#1B181C" 
                    TextColor="White"/>
            <StackLayout x:Name="textFile" Grid.Column="1" Grid.Row="2" BindingContext="{}"/> 
            <Button Text="Создать"  />
        </Grid>
    </StackLayout>
</toolkit:Popup>
